apply plugin: 'com.android.application'

buildscript {
  dependencies {
    repositories {
      jcenter()
      maven {
        url 'https://maven.google.com/'
        name 'Google'
      }
      maven { url "https://jitpack.io" }
      maven {
        url "https://plugins.gradle.org/m2/"
      }
      mavenLocal()
    }
    classpath 'com.github.fangzhzh.hugo:hugo-plugin:1.2.3'
  }
}


dependencies {
  repositories {
    mavenCentral()
    // NOTE: This is only needed when developing the plugin!
    mavenLocal()
  }
}

android {
  compileSdkVersion 29
  buildToolsVersion '29.0.2'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    dev {
      applicationIdSuffix '.dev'
    }
  }
}
apply plugin: 'com.jakewharton.hugo'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar', "*.aar"])
}
