apply plugin: 'com.android.application'

buildscript {
  repositories {
    maven { url "https://jitpack.io" }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    mavenLocal()
  }
  dependencies {
    classpath "com.github.fangzhzh.hugo:hugo-plugin:1.2.5"
  }
}

dependencies {
  repositories {
    mavenCentral()
    // NOTE: This is only needed when developing the plugin!
    mavenLocal()
  }
}

android {
  compileSdkVersion 29
  buildToolsVersion '29.0.2'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    dev {
      applicationIdSuffix '.dev'
    }
  }
}
apply plugin: 'com.jakewharton.hugo'